<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS JavaScript Tutorials: Create a Starter App</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">
    <script src="https://js.arcgis.com/4.13/"></script>
    <style>
      #viewDiv {
        pading: 0;
        margin: 0;
        height: 80%;
        width: 100%;
      }
      #content {  
        height: 20%;
        width: 100%;
        background: orange ;
      }
      input[type=search] {
        background: none;
        font-weight: bold;
        border-color: #2e2e2e;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        outline: none;
        padding: 10px 20px 10px 20px;
        width: 250px;
      }
      /*Css to target the dropdownbox*/
      ul.ui-autocomplete {
        color: red !important;
        -moz-border-radius: 15px;
        border-radius: 15px;
      }
    </style>
    <script>  
      require([
        "esri/Map",
        "esri/views/MapView",
      ], function(Map, MapView) {

        var map = new Map({
          basemap: "topo-vector"
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-74.084111, 4.638172],
          zoom: 17
        });

      });
    </script>
    <script>
        $(function () {
            var availableTags = [
              "ActionScript",
              "AppleScript",
              "Asp",
              "BASIC",
              "C",
              "C++",
              "Clojure",
              "COBOL",
              "ColdFusion",
              "Erlang",
              "Fortran",
              "Groovy",
              "Haskell",
              "Java",
              "JavaScript",
              "Lisp",
              "Perl",
              "PHP",
              "Python",
              "Ruby",
              "Scala",
              "Scheme"
            ];
            $("#search_input").autocomplete({
                source: availableTags
            });
        });
    </script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
  </head>
  <body>
    <div class="grid">
      <div class="box a">
        <form id="content" runat="server">
          <div class="ui-widget">
            Origen:<input type="search" name="origen" value=""  style ="margin-left: 10px"/><br>
            Destino:<input type="search" name="destino" value=""  style ="margin-left: 10px" /><br>
            <input type="submit" value="Buscar" style ="margin-left: 10px;margin-top: 10px"/>
            <input type="reset" value="Limpiar"/>
          </div>
        </form>
      </div>
      <div class="box b">
        <div id="viewDiv"></div>
      </div>
    </div>
  </body>
</html>
